<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy | Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
            overflow-y: scroll;
        }

        .navbar {
            background-color: #853232;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 10px;
            user-select: none;
        }

        .navbar-title {
            color: #fff;
            font-size: 24px;
            margin-right: auto;
            user-select: none;
        }

        .navbar a {
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #b94444;
        }

        .navbar a.active {
            background-color: #b94444;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            user-select: none;
        }

        h1 {
            color: #853232;
        }

        p {
            color: #b94444;
            line-height: 1.6;
        }

        .logo {
        max-width: 200px;
        height: auto;
        display: block;
        margin: 0 20px 0 0;
        transition: transform 0.2s ease-in-out;
        float: left;
        }

        .logo:hover {
        transform: scale(1.07);
        cursor: pointer;
        animation: rotate 1s infinite linear;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-title">JOE STD</div>
        <a class="active" href="https://joe0fficial.github.io/LegacyWeb/Home.html" draggable="false">Home</a>
        <a href="#" draggable="false">Status</a>
    </div>
    <div class="container">
        <a href="https://www.roblox.com" draggable="false">
            <img src="https://i.ibb.co/HdjN0RC/Akhar-long-tmp.jpg" class="logo" draggable="false">
        </a>
        <a href="https://www.roblox.com" draggable="false">
            <img src="https://i.ibb.co/D4Q3xLF/Wild-long-tmp.jpg" class="logo" draggable="false">
        </a>
        <a href="https://www.roblox.com" draggable="false">
            <img src="https://i.ibb.co/CPw9nLR/78-Wg-PKux-Foe3lp.jpg" class="logo" draggable="false">
        </a>
    </div>
</div>
</body>
</html>
